SECRET_KEY=
DEBUG=
DATABASE_URL='mysql://myuser:mypassword@myhost/mydatabase'
CELERY_BROKER_URL='redis://:password@hostname:port/db_number'
CELERY_RESULT_BACKEND = 'redis://username:password@host:port/db'
REMOVAL_DELAY_POST_IN_SECONDS=